




SESSION_ID="HAIKO~MDX~TJpyGJYY#7_L1Cl2Q4i3-pPt46cu7eWpuCHWx4dSQVcAxLUd1bsY"
AUTO_READ_STATUS=false
STATUS_READ_MSG="*🐳Status Seen By HAIKO-MDX ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="queen sarah"
OWNER_NUMBER="+14318099362"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="!"
